<!Doctype html>
  <html>
    <head>
	  <style>
	 html,body{margin:0;padding:0}
	 
	 h1,h2,h3,h4,h5,h6{text-align:center;margin:0;padding:0}}
	 
	 ul{margin:0;padding:0}
	 
	 header,nav,section,article,aside,footer{display:block;overflow:hidden}
	 
	 #container{display:block;
	 margin:0 auto;
	 width:900px;
	 }
	 
	 header{background-image:url("images/top_bg.jpg");  
	 padding:30px 15px;
	 }
	 
	 header h1{color:green;
	   text-align:center;
	 text-shadow:2px 2px 2px black;
	 }	 
	
	 nav ul{list-style:none;
	 width:100%;
	 }
	 
	 nav ul li{
	 display:inline;
	 }
	 
	 nav>ul>li>a{	 
	 color: 	#00FFFF;
	 text-decoration:none;
	 padding:10px 20px;
	 float:left;
	 border-right:2px solid #bcbcbc;
	 }
	 
	 aside{background-color:#bcbcbc;	 
	 float:right;
	 width:627px;
     height:462px;	 
	 }
	 p{color:blue;
	 	  }
	aside>p{color:blue;
	  text-align: center;
	  }
	 article{
	 padding:20px;
	 }
	 
	 section{ width:273px; height: 462px;
	 background-color:#cbcbcb;}
	 
	 hr{color:red;}
	 
	 	 footer{background-image:url("images/foo.jpg");
     color:#00FFFF;	 
	 text-align:center;	 
	 padding:5px 15px;
	 float:left;
	 width:870px;}
	 a{color:blue;}
	 select{ width:238px;
	 }
	  button{
 font-size:20px;
 text-bottom:center;	
 padding:10px 20px;
 border-radius:19px;
 cursor:pointer;
 tarnsition:all;
 color:red;}
 body{background-image:url("images/main.jpg");  
    }
	select{color:blue;}
	.l1:hover a{background-color:red;}

element.style {
    height: 70px;
}
.about{
    background:#708090  none repeat scroll 0 0;
    border-color: #8c9cb1;
    border-image: none;
    border-style: none solid;
    border-width: medium 6px;
    box-shadow: 4px 6px 4px #585858;
    height: 119px;
    margin: 10px 0 12px;
    padding: 35px 10px;
}
.new{
    background: #708090 none repeat scroll 0 0;
    border-color: #8c9cb1;
    border-image: none;
    border-style: none solid;
    border-width: medium 0;
    box-shadow: 4px 6px 4px #585858;
    height: 373px;
    margin: 10px 3px 12px;
    padding: 35px 10px;
    width: 244px;
}
.new>h2{ background-color: #656565;
    margin: -35px -10px;
}

.par{float:left;}
.tex{height: 95px;
    padding: 1px;
    text-align: center;
    width: 590px;
}
.news_content {
    float: left;
    line-height: 13px;
    padding: 8px 0 0 10px;
    text-align: justify;
    width: 230px;
}
.news_content>MARQUEE>p{color:aqua;}
.news_content>MARQUEE>{overflow:none;}


	 </style>	
	</head>
		<title>Easy Travel To Bangladesh</title>	
	  <body>
	  <div id="container">
	    <header>
	   <h1>    	 <MARQUEE behavior="scroll"  width="780" scrollamount="2.5" style="color:  	#9ACD32"> <img src="images/world.gif" width="40" height="40"   
    class="float-right" /> EASY TRAVEL TO BANGLADESH	<img src="images/world.gif" width="40" height="40"   
    class="float-right" />    </MARQUEE></h1> <nav>
			  <ul class="ul">
			       <li class="l1"><a href="web site.html">Home</a></li>
				    <li class="l1"><a href="about.html">About</a></li>				
					   <li class="l1"><a href="contact.html">Contact</a></li>
					   </ul>  
			  </nav>
			 
	    </header>	<hr></hr>
               <aside>                
                <div class="about" style="height: 70px;">                  
				  <div class="par"> <img src="images/33.jpg" width="86" height="86" class="float-right" /> </div>
				  <div class="tex">MD.SOHANUR KARIM
				   <br>Dept. Of Computer Science & Engineering
				   <br>VARENDRA UNIVERSITY
				   <br>E-mail: sohanur.vu5.cse5@gmail.com , phone: 019XXXXXXXX					     
				  </div>
                 </div>	
                  <div class="about" style="height: 70px;">
                   <div class="par"> <img src="images/.jpg" width="86" height="86" class="float-right" /> </div>
				  <div class="tex">MD.ASHRAf ALI JOY
				   <br>Dept. Of Computer Science & Engineering
				   <br>VARENDRA UNIVERSITY
				   <br>E-mail: ..@gmail.com , phone: 017XXXXXXXX					     
				  </div>
                 </div>	
                <div class="about" style="height: 70px;">
                     <div class="par"> <img src="images/.jpg" width="86" height="86" class="float-right" /> </div>
				  <div class="tex">MD.FOYSAL AHAMED
				   <br>Dept. Of Computer Science & Engineering
				   <br>VARENDRA UNIVERSITY
				   <br>E-mail: ...gmail.com , phone: 017XXXXXXXX					     
				  </div>
                 </div>				 
				 
									 
               </aside>		
			   <section>			   
			   <div class="new">
			   <h2>News Feed</h2><br></br>
			   <div class="text1">
			 <div class="news_content">
               <MARQUEE direction="up" height="387"scrollamount="1.5" > <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					 <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					 <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					  <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p>
					 <p>
                  Another controversy mars the Metro Manila Film Festival, this year’s centers on the Best Picture. Laguna Gov. ER Ejercito raises the Best Film trophy. RICHARD REYES...
                    <a href="#">Read more</a>
                     </p></MARQUEE>
                    </div>
			   </div>			   
			    </div>		  
				 
			   </section>
			   <footer>Copyright by:<a href="#"><MARQUEE behavior="alternate"  width="230" scrollamount="2.5" style="color:	#9ACD32"> Sohanur.vu5.cse5@gmail.com	    </MARQUEE> </a></footer>
	 </div>
	</body>
  </html>