<!Doctype html>
  <html>
    <head>
	  <style>

	 html,body{margin:0;padding:0}
	 
	 h1,h2,h3,h4,h5,h6{text-align:center;margin:0;padding:0}}
	 
	 ul{margin:0;padding:0}
	 
	 header,nav,section,article,aside,footer{display:block;overflow:hidden}
	 
	 #container{display:block;
	 margin:0 auto;
	 width:900px;
	 }
	 
 header{background-image:url("images/top_bg.jpg");  
	 padding:30px 15px;
	 }
	 
	 header h1{color:green;
	   text-align:center;
	 text-shadow:2px 2px 2px black;
	 }	
	 nav ul{list-style:none;
	 width:100%;
	 }
	 
	 nav ul li{
	 display:inline;
	 }
	 
	 nav>ul>li>a{	 
	 color:#00FFFF;
	 text-decoration:none;
	 padding:10px 20px;
	 float:left;
	 border-right:2px solid #bcbcbc;
	 }
	 
	 aside{background-color: #efefef;	 
	 float:right;
	width: 900px;
     height:445px;	 
	 }
	  p{color:blue;
	  text-decoration:10px;}
	 article{
	 padding:20px;
	 }
	 
	 section{ width:273px; height: 433px;
	 background-color:#cbcbcb;}
	 
	 hr{color:red;}
	 
	 footer{background-image:url("images/foo.jpg");
     color:#00FFFF;	 
	 text-align:center;	 
	 padding:5px 15px;
	 float:left;
	 width:870px;}
	 a{color:blue;}
	 select{ width:238px;
	 }
	  button{
 font-size:20px;text-align:center;	
 padding:10px 20px;
 border-radius:19px;
 cursor:pointer;
 tarnsition:all;
 color:red; 
 }
 body{background-image:url("images/main.jpg");}
.contact_info_title{background-image:url("images/contact_info_bg.gif");
no-repeat scroll center center;
    height: 116px;
    margin:-12px 3px 3px;
    width: 481px;
	float:center;}
	
.contact_info {
    float: left;
    padding: 15px 10px 5px 13px;
}
.send a {
   background: rgba(0, 0, 0, 0) url("images/read_more_bg_white.gif") no-repeat scroll 0 0;
    color: #ffffff;
    display: block;
    float: right;
    height: 24px;
    line-height: 22px;
    margin: 1px;
    padding-left: 40px;
    text-decoration: none;
    width: 62px;
}
aside>img.float-right { float: right;}
aside>p>img.float-right { float: right;}
.l1:hover a{background-color:red;}
.communincation{     
    float: left;
    height: 281px;
    padding-left: 14px;
    padding-right: 0px;
    padding-top: 7px;
    transition: all 0.74s ease 0s;
    width: 54%;
	border-radius: 50%;
}
.communincation:hover{background-color:lightblue;}
.name {
    float: right;
    height: 23px;
    margin-left: 3px;
    width: 86%;
}
.name:hover{background-color:#E9967A;}
.email{
 float: right;
    height: 23px;
    margin-left: 3px;
    width: 86%;
}
.email:hover{background-color:#E9967A;}
.phone
{
 float: right;
    height: 23px;
    margin-left: 3px;
    width: 86%;
}
.phone:hover{background-color:#E9967A;}
.message {
    border: 2px none;
    font-size: 20px;
    height: 80px;
    margin-top: 3%;
    width: 86%;
}
.message:hover{background-color:#E9967A;}
.l1:hover a{background-color:red;}
.img:hover{background-color:aqua;}

	 
	 </style>	
	</head>
		<title>Easy Travel To Bangladesh</title>
	
	  <body>
	  <div id="container">
	        <header>
	   <h1>    	 <MARQUEE behavior="scroll"  width="780" scrollamount="2.5" style="color:  	#9ACD32"> <img src="images/world.gif" width="40" height="40"   
    class="float-right" /> EASY TRAVEL TO BANGLADESH	<img src="images/world.gif" width="40" height="40"   
    class="float-right" />    </MARQUEE></h1> 
	<nav>
			  <ul class="ul">
			       <li class="l1"><a href="web site.html">Home</a></li>
				    <li class="l1"><a href="about.html">About</a></li>				
					   <li class="l1"><a href="contact.html">Contact</a></li>
					   </ul> 
			  </nav>
			 
	    </header>	<hr></hr>	            
               <aside>
	
			     <h2>Contact Information</h2><p><img src="images/click.gif" width="378" height="113"class="float-right" /></p>			 
			 <div class="contact_info_title">
                 <div class="contact_info">
                <img class="box_img" title="" alt="" src="images/phone_icon.gif">
                  <strong> +88017XXXXXXX</strong>
                   <br>
               </div>
			    <div class="contact_info">
            <img src="images/contact_icon.gif" alt="" title="" class="box_img" />
            <strong>Sohanur.vu5.cse5@gmail.com</strong><br />            
            </div> 
			 <div class="adress">
            <strong>Varendra University</strong>
            </div>
            </div>			
			<h2>Contact form</h2><img src="images/cat.gif" width="327" height="262"class="float-right" />
			<div class="communincation"><blockquote><label>Name:</label><input class="name" type="text" placeholder="Please enter your name"/></blockquote>
			<blockquote><label>Email:</label><input class="email" type="text" placeholder="Please enter your E-mail"/></blockquote>
              <blockquote><label>Phone:</label><input class="phone" type="text" placeholder="Please enter your Phone number"/></blockquote>	
               <blockquote><label>Message:</label><textarea name="message" placeholder="Message"class="contact_textarea" cols="48" ></textarea></blockquote>
               <blockquote><div class="send"><a href="contact.html">send</a></div></blockquote></div>			   
               </aside>		
			
			   <footer>Copyright by:<a href="#"><MARQUEE behavior="alternate"  width="230" scrollamount="2.5" style="color:	#9ACD32"> Sohanur.vu5.cse5@gmail.com	    </MARQUEE> </a></footer>
	 </div>
	</body>
  </html>