<!Doctype html>
  <html>
    <head>
	    /////////////Here code of Style sheet////////
	  <style>
	 html,body{margin:0;padding:0}
	 
	 h1,h2,h3,h4,h5,h6{text-align:center;margin:0;padding:0}}
	 
	 ul{margin:0;padding:0}
	 
	 header,nav,section,article,aside,footer{display:block;overflow:hidden}
	 
	 #container{display:block;
	 margin:0 auto;
	 width:900px;
	 }
	 
	 header{background-image:url("images/top_bg.jpg");  
	 padding:20px 15px;
	 }
	 
	 header h1{color:green;
	   text-align:center;
	 text-shadow:2px 2px 2px black;
	 } 
	 
	 nav ul{list-style:none;
	 width:100%;
	 }
	 
	 nav ul li{
	 display:inline;
	 }
	 
	 nav>ul>li>a{	 
	 color: 	#00FFFF;
	 text-decoration:none;
	 padding:10px 20px;
	 float:left;
	 border-right:2px solid #bcbcbc;
	 }
	 
	 aside{background-color:#bcbcbc;	 
	 float:right;
	 width:900px;
     height:433px;	 
	 }
	 p{color:blue;
	 	  }
	aside>p{color:blue;
	  text-align: center;
	  }
	 article{
	 padding:20px;
	 }
	 
	 section{ width:273px; height: 433px;
	 background-color:#cbcbcb;}
	 
	 hr{color:red;}
	 
	 footer{background-image:url("images/foo.jpg");
     color:#00FFFF;	 
	 text-align:center;	 
	 padding:5px 15px;
	 float:left;
	 width:870px;}
	 select{ width:238px;
	 }
	#searchmenu_submitbutton {
    background-color: #424242;
    border: 1px solid #292929;
    border-radius: 5px;
    color: yellow;
    font-weight: bold;
    height: 31px;
    padding-top: 2px;
    transition: all 1s ease 0s;
    width: 68px;
}
 body{background-image:url("images/main.jpg");  
    }
	select{color:blue;}
	section>div{text-align:center;}

#outerbox{height: 356px;
      width:627px;
	  overflow:hidden;
	  
}
#sliderbox{
      position:relative;
	  width:2508px;
	  animation-name:jatinder;
	  animation-duration:20s;
	  animation-iteration-count:infinite;
}
#sliderbox img{ float:left;}
@keyframes jatinder{
  
  0%{ left:0px;}
  20%{ left:0px;}
  25%{ left:-627px;}
  45%{ left:-627px;}
  50%{ left:-1254px;}
  70%{ left:-1254px;}
  75%{ left:-1881px;}
  95%{ left:-1881px;}
   100%{ left:2508px;}
}
td {
        border-bottom: 1px solid #ddd;
    padding: 7px;
    text-align: center;
    word-wrap: break-word;
}
* {
    margin: 0;
    padding: 0;
}

.grid table {
    border-collapse: collapse;
    border-style: none;
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
}
.grid table {
    font-size: 13px;
}
.grid tr.headings th {
  background: #708090 none repeat scroll 0 0;
    color: #fff;
    padding: 12px;
}
* {
    margin: 0;
    padding: 0;
}
.l1:hover a{background-color:red;}
.about{
    background: #708090 none repeat scroll 0 0;
    border-color: #8c9cb1;
    border-image: none;
    border-style: none solid;
    border-width: medium 6px;
    box-shadow: 4px 6px 4px #585858;
    height: 119px;
    margin: 0 0 12px;
    padding: 24px 10px;
}
	#b1 {
    background-color: #AFEEEE;
    border: 1px solid #292929;
    border-radius: 12px;
    color: 	#C71585;
    float: left;
    font-weight: bold;
    height: 31px;
    margin: -15px 22px;
    transition: all 1s ease 0s;
    width: 127px;
}
#b1:hover{
background-color:#9c2424;
border-color:#9c2424;
color:aqua;
 transform: translate(-20px);
}
	#searchmenu_submitbutton {
    background-color: #AFEEEE;
    border: 1px solid #292929;
    border-radius: 12px;
    color: 	#C71585;
    float: right;
    font-weight: bold;
    height: 31px;
    margin: -15px 30px;
    transition: all 1s ease 0s;
    width: 127px;
}
#searchmenu_submitbutton:hover{
background-color:#9c2424;
border-color:#9c2424;
color:aqua;
 transform: translate(20px);
}
.ru{
 margin: -10px;
    text-align: center;
    width: 887px;}
.ru>h2{  margin: -15px 150px;}
.ru>searchmenu_submitbutton{float:right;}
 aside>about>ru>a{	 
	 color: 	#00FFFF;
	 text-decoration:none;
	 padding:10px 20px;
	 float:left;
	 border-right:2px solid #bcbcbc;
	 }	 
tr:hover{background-color:#f5f5f5}
	 </style>
     <script language="javascript">	 
	function check(form){ window.open('table3_1.html')}
	function check1(form){ open('web site.html')}
	</script>
	</head>
		<title>Easy Travel To Bangladesh</title>	
	  <body>
	  <div id="container">
	    <header>
	   <h1>    	 <MARQUEE behavior="scroll"  width="780" scrollamount="2.5" style="color:  	#9ACD32"> <img src="images/world.gif" width="40" height="40"   
    class="float-right" /> EASY TRAVEL TO BANGLADESH	<img src="images/world.gif" width="40" height="40"   
    class="float-right" />    </MARQUEE></h1> 
	<br></br>
	<nav>
			    <ul class="ul">
			       <li class="l1"><a href="web site.html">Home</a></li>
				    <li class="l1"><a href="about.html">About</a></li>				
					   <li class="l1"><a href="contact.html">Contact</a></li>
					   </ul>   
			  </nav>
			 
	    </header>	
           
               <aside>			  
				   <div class="about" style="height:0px;">
			   <button id="b1" onclick="check1(this.form)">back</button>
			     <div class="ru"><h2>Rajshahi To Barisal</h2>				 
<button id="searchmenu_submitbutton" onclick="check(this.form)">Next</button>
</div>
			   </div>
			           <div class="grid">		   			    
						<table>
						   <thead>
						   <tr class="headings">
						   <th>Departing Time </th>
                           <th>Bus_Name</th>
                           <th>Starting Counter</th>
                               <th>End Counter</th>
                             <th>Fare</th>
                            <th>Coach Type</th>
                            <th>Arrival Time</th>
							</tr>
						    </thead>
							<tbody>
							<tr>
							  <td>4.00 PM</td>
							  <td><a href="http://deshtravels.com">Desh</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>
							  <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">Hanif</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>
							   <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">National</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>
							   <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">Akota</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>
							   <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">Green Line</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>
							   <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">Shymoli</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>
							   <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">Tuhin</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>	
                              <tr>
							  <td>4.00 PM</td>
							  <td><a href="#">Tuhin</a></td>
							  <td>Rajshahi_Counter</td>
							  <td>Barisal_counter</td>
							  <td>450 TK</td>
							  <td>AC</td>
							  <td>8.00 AM</td>
							  </tr>							  
							 </tbody>
                        </table>		 				
						</div>
                       	
            <div style="text-align: center; vertical-align: middle;">
			<MARQUEE behavior="scroll"  width="900" scrollamount="6.5" style="color:  	#9ACD32"> 			
			 <img src="images/bank_logo.png" width="700" height="81"class="float-right" />
			 <img src="images/e1.gif" width="400" height="82"class="float-right" />
			<img src="images/e2.gif" width="700" height="82"class="float-right" />
			<img src="images/e3.jpg" width="400" height="82"class="float-right" />
			<img src="images/e4.png" width="700" height="82"class="float-right" />
			<img src="images/e5.jpg" width="700" height="82"class="float-right" />
			 <img src="images/e6.gif" width="250" height="82"class="float-right" />
			 <img src="images/e7.png" width="700" height="82"class="float-right" />
			  <img src="images/gp.png" width="700" height="82"class="float-right" />
			 </MARQUEE>
               </div>			 
               </aside>	
			  
			   <footer>Copyright by:<a href="#"><MARQUEE behavior="alternate"  width="230" scrollamount="2.5" style="color:	#9ACD32"> Sohanur.vu5.cse5@gmail.com	    </MARQUEE> </a></footer>
	 </div>
	</body>
  </html>
