<!Doctype html>
  <html>
    <head>
	   ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  <style>
	 html,body{margin:0;padding:0}
	 
	 h1,h2,h3,h4,h5,h6{text-align:center;margin:0;padding:0}}
	 
	 ul{margin:0;padding:0}
	 
	 header,nav,section,article,aside,footer{display:block;overflow:hidden}
	 
	 #container{display:block;
	 margin:0 auto;
	 width:900px;
	 }
	 
	 header{background-image:url("images/top_bg.jpg");  
	 padding:30px 15px;
	 }
	 
	 header h1{color:green;
	   text-align:center;
	 text-shadow:2px 2px 2px black;
	 } 
	 
	 nav ul{list-style:none;
	 width:100%;
	 }
	 
	 nav ul li{
	 display:inline;
	 }
	 
		  
	 nav>ul>li>a{	 
	 color: 	#00FFFF;
	 text-decoration:none;
	 padding:10px 20px;
	 float:left;
	 border-right:2px solid #bcbcbc;
	 }
	 
	 aside{background-color:#bcbcbc;	 
	 float:right;
	 width:627px;
     height:433px;	 
	 }
	 p{color:blue;
	 	  }
	aside>p{color:blue;
	  text-align: center;
	  }
	 article{
	 padding:20px;
	 }
	 
	 section{ width:273px; height: 433px;
	 background-color:#cbcbcb;}
	 
	 hr{color:red;}
	 
	 footer{background-image:url("images/foo.jpg");
     color:#00FFFF;	 
	 text-align:center;	 
	 padding:5px 15px;
	 float:left;
	 width:870px;}
	 a{color:blue;}
	 select{ width:232px;
	 }
	 select:hover{background-color:aqua;}
	#searchmenu_submitbutton {
    background-color: #424242;
    border: 1px solid #292929;
    border-radius: 5px;
    color: yellow;
    font-weight: bold;
    height: 31px;
    padding-top: 2px;
    transition: all 1s ease 0s;
    width: 68px;
	 -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s; 
}
#searchmenu_submitbutton:hover{
background-color:#9c2424;
border-color:#9c2424;
color:aqua;
 width: 100px;
 
}
 body{background-image:url("images/main.jpg");  
    }
	select{color:blue;}
	section>div{text-align:center;}

#outerbox{height: 356px;
      width:627px;
	  overflow:hidden;
	  
}
#sliderbox{
      position:relative;
	  width:2508px;
	  animation-name:jatinder;
	  animation-duration:20s;
	  animation-iteration-count:infinite;
}
#sliderbox img{ float:left;}
@keyframes jatinder{
  
  0%{ left:0px;}
  20%{ left:0px;}
  25%{ left:-627px;}
  45%{ left:-627px;}
  50%{ left:-1254px;}
  70%{ left:-1254px;}
  75%{ left:-1881px;}
  95%{ left:-1881px;}
   100%{ left:2508px;}
}
.l1:hover a{background-color:red;}
.tra>img:hover{background-color:aqua;
}
.tra>h1>img{margin: 1px;}


	 </style>
    <script language="javascript">	 
	function check(form){ 	
	if(form.city.value == "Rajshahi" && form.city2.value=="Dhaka" && form.type.value =="AC")
	{ 
	       window.open('table1.html')
	}
	if(form.city.value == "Rajshahi" && form.city2.value=="Dhaka" && form.type.value =="NON-AC")
	{ 
	       window.open('table2.html')
	}
	else if(form.city.value == "Rajshahi" && form.city2.value=="Khulna" && form.type.value =="AC")
	{ 
	       window.open('table2_1.html')
	}
	else if(form.city.value == "Rajshahi" && form.city2.value=="Khulna" && form.type.value =="NON-AC")
	{ 
	       window.open('table2_1.html')
	}
	else if(form.city.value == "Rajshahi" && form.city2.value=="Barisal" && form.type.value =="AC")
	{ 
	       window.open('table3_1.html')
	}
	else if(form.city.value == "Rajshahi" && form.city2.value=="Barisal" && form.type.value =="NON-AC")
	{ 
	       window.open('table3_1.html')
	}
	else
	{
	    alert(" Sorry, This route is temporary closed.")
	}
	}
	 </script>
	</head>
		<title>Easy Travel To Bangladesh</title>	
	  <body>
	  <div id="container">
	    <header>
	   <h1>    	 <MARQUEE behavior="scroll"  width="780" scrollamount="2.5" style="color:  	#9ACD32"> <img src="images/world.gif" width="40" height="40"   
    class="float-right" /> EASY TRAVEL TO BANGLADESH	<img src="images/world.gif" width="40" height="40"   
    class="float-right" />    </MARQUEE></h1>
	<nav>
			   <ul class="ul">
			       <li class="l1"><a href="web site.html">Home</a></li>
				    <li class="l1"><a href="about.html">About</a></li>				
					   <li class="l1"><a href="contact.html">Contact</a></li>
					   </ul>  
			  </nav>
			 
	    </header>	<hr></hr>
           
               <aside>			   			    
				<div id="outerbox">
				   <div id="sliderbox">
				     <img src="images/b4.png" width="627" height="356" />
					 <img src="images/im4.jpg" width="627" height="356" />
					 <img src="images/b3.jpg" width="627" height="356" />
					 <img src="images/b6.jpg" width="627" height="356"  />
					 
					 </div>
					  </div>
				 				<img src="images/bank_logo.png" width="626" height="76"class="float-right" />					 				
									 
               </aside>		
			   <section>
			    <article>
				 <h3><img src="images/search_ico.jpg" width="23" height="24"class="float-right" />Traveling</h3><hr></hr>
<div class="tra"><form name="forml">
FROM : <select name="city">
<option value="Rajshahi">Rajshahi</option>
<option value="Dhaka">Dhaka</option>
<option value="Khulna">Khulna</option>
<option value="Barisal">Barisal</option>
</select><br></br>
TO : <select name="city2">
<option value="Rajshahi">Rajshahi</option>
<option value="Dhaka">Dhaka</option>
<option value="Khulna">Khulna</option>
<option value="Barisal">Barisal</option>
</select><br></br>
TYPE : <select name="type">
<option value="AC">AC</option>
<option value="NON-AC">NON-AC</option>
</select><br></br>	
<div class="buttons">
<button id="searchmenu_submitbutton" class="positive" name="searchmenu_submitbutton" type="submit" onclick="check(this.form)">Search</button>
</div ></form></div>
<h1>Like page<img src="images/12.png" width="24" height="24"class="float-right" /></h1>			  
	<div class="tra"><p><a href="http://facebook.com"><img src="images/click.gif" width="202" height="113"class="float-right" /></a></p></div>			 
			   </section>
			   <footer>Copyright by:<a href="#"><MARQUEE behavior="alternate"  width="230" scrollamount="2.5" style="color:	#9ACD32"> Sohanur.vu5.cse5@gmail.com	    </MARQUEE> </a></footer>
	 </div>
	</body>
  </html>
